
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fody Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="Style.css">

  </head>

  <body>
    <section id="tranding">
      <div class="container">
        <h3 style="color: white;" class="text-center section-subheading"> what you need<br><span style ="font-size:10px; color:gray;">We made the study breaker ◇ </span></h3>
        <h1 class="text-center section-heading">FREE NOTES-FOR YOUR RIVISION</h1>
      </div>
      <div class="container">
        <div class="swiper tranding-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://iili.io/JSK5mil.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
               <a href="#" class="open">Get Notes</a>
          <div class="chapter">
                <a href="#">ch -1</a>
                <a href="#">ch -2</a>
                <a href="#">ch -3</a>
                <a href="#">ch -4</a>
                <a href="#">ch -5</a>
                <a href="#">ch -6</a>
                <a href="#">ch -7</a>
                <a href="#">ch -8</a>
                <a href="#">ch -9</a>
                <a href="#">ch -10</a>
                <a href="#">ch -11</a>
                <a href="#">ch -12</a>
                <a href="#">ch -13</a>
                <a href="#">ch -14</a>
                <a href="#">ch -15</a>   
              </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://iili.io/JSK79lS.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price"></h1>
                <div class="tranding-slide-content-bottom">
                </div>
             <a href="#" class="open">Get Notes</a>
             <div class="chapter">
                <a href="#">ch -1</a>
                <a href="#">ch -2</a>
                <a href="#">ch -3</a>
                <a href="#">ch -4</a>
                <a href="#">ch -5</a>
                <a href="#">ch -6</a>
                <a href="#">ch -7</a>
                <a href="#">ch -8</a>
                <a href="#">ch -9</a>
                <a href="#">ch -10</a>
                <a href="#">ch -11</a>
                <a href="#">ch -12</a>
                <a href="#">ch -13</a>
                <a href="#">ch -14</a>
                <a href="#">ch -15</a>   
              </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://iili.io/JSK5bV4.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price"></h1>
                <div class="tranding-slide-content-bottom">
                </div>
              <a href="#" class="open">Get Notes</a>
                           <div class="chapter">
                <a href="#">ch -1</a>
                <a href="#">ch -2</a>
                <a href="#">ch -3</a>
                <a href="#">ch -4</a>
                <a href="#">ch -5</a>
                <a href="#">ch -6</a>
                <a href="#">ch -7</a>
                <a href="#">ch -8</a>
                <a href="#">ch -9</a>
                <a href="#">ch -10</a>
                <a href="#">ch -11</a>
                <a href="#">ch -12</a>
                <a href="#">ch -13</a>
                <a href="#">ch -14</a>
                <a href="#">ch -15</a>   
              </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://iili.io/JSK5yf2.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price"></h1>
                <div class="tranding-slide-content-bottom">
                </div>
              <a href="#" class="open">Get Notes</a>
             <div class="chapter">
                <a href="#">ch -1</a>
                <a href="#">ch -2</a>
                <a href="#">ch -3</a>
                <a href="#">ch -4</a>
                <a href="#">ch -5</a>
                <a href="#">ch -6</a>
                <a href="#">ch -7</a>
                <a href="#">ch -8</a>
                <a href="#">ch -9</a>
                <a href="#">ch -10</a>
                <a href="#">ch -11</a>
                <a href="#">ch -12</a>
                <a href="#">ch -13</a>
                <a href="#">ch -14</a>
                <a href="#">ch -15</a>   
              </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://iili.io/JSK7HU7.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price"></h1>
                <div class="tranding-slide-content-bottom">
                </div>
              <a href="#" class="open">Get Notes</a>
             <div class="chapter">
                <a class="a"href="https://docs.google.com/document/d/1Wh7iimjphSblBb6rUVMb8t.JaBsK27wXDQOPZGqGWs/edit?usp=drivesdke">ch -1</a>
                <a href="#">ch -2</a>
                <a href="#">ch -3</a>
                <a href="#">ch -4</a>
                <a href="#">ch -5</a>
                <a href="#">ch -6</a>
                <a href="#">ch -7</a>
                <a href="#">ch -8</a>
                <a href="#">ch -9</a>
                <a href="#">ch -10</a>
                <a href="#">ch -11</a>
                <a href="#">ch -12</a>
                <a href="#">ch -13</a>
                <a href="#">ch -14</a>
                <a href="#">ch -15</a>   
              </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <!-- Slide-end -->
            <!-- Slide-start -->
            <!-- Slide-end -->
          </div>

        </div>
      </div>
    </section>
    <footer>
      &copy; By KaramatiSyntax
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="Script.js"></script>
  </body>

</html>
